<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TokenWindow</class>
 <widget class="QDialog" name="TokenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;API Token:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="description">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>791</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>     Get an API Token from the coinmarketcap.com and paste it in the below TextBox</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Token:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="token">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>541</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	gridline-color: rgb(255, 255, 255);
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextbutton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
